<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>File Nav | Git for everyone</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../terminal/cheat-sheet.html" />
    
    
    <link rel="prev" href="../terminal/meet-bash.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.4" data-basepath=".." data-revision="1410465080049">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="deck/README.html">
            
                
                    <a href="../deck/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         The Deck
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="terminal/README.html">
            
                
                    <a href="../terminal/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Life in the Terminal
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="terminal/why-terminal.html">
            
                
                    <a href="../terminal/why-terminal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Why Terminal?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="terminal/pimp-terminal.html">
            
                
                    <a href="../terminal/pimp-terminal.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Pimp your Terminal
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="terminal/meet-bash.html">
            
                
                    <a href="../terminal/meet-bash.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Meet Bash
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4" data-path="terminal/file-nav.html">
            
                
                    <a href="../terminal/file-nav.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         File Nav
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="terminal/cheat-sheet.html">
            
                
                    <a href="../terminal/cheat-sheet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Cheat sheet
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="terminal/vi.html">
            
                
                    <a href="../terminal/vi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Open in VI
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="terminal/summary.html">
            
                
                    <a href="../terminal/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         In summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="workflow/README.html">
            
                
                    <a href="../workflow/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Git workflow
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="workflow/branching.html">
            
                
                    <a href="../workflow/branching.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Branching
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="workflow/branch-manage.html">
            
                
                    <a href="../workflow/branch-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Branch Management
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="workflow/push.html">
            
                
                    <a href="../workflow/push.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Push
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="workflow/pull-request.html">
            
                
                    <a href="../workflow/pull-request.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Pull request
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="workflow/merge.html">
            
                
                    <a href="../workflow/merge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Merge the code
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="workflow/shortcuts.html">
            
                
                    <a href="../workflow/shortcuts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Shortcuts using aliases
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="workflow/summary.html">
            
                
                    <a href="../workflow/summary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="demo/README.html">
            
                
                    <a href="../demo/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         The Git Demo
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="demo/folders.html">
            
                
                    <a href="../demo/folders.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         The folders
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="demo/files.html">
            
                
                    <a href="../demo/files.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         The files
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="demo/content.html">
            
                
                    <a href="../demo/content.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         The content
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="demo/branch.html">
            
                
                    <a href="../demo/branch.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Branching
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="demo/delta.html">
            
                
                    <a href="../demo/delta.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         The delta
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="demo/merge.html">
            
                
                    <a href="../demo/merge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         The merge
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="demo/delete.html">
            
                
                    <a href="../demo/delete.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Kill w/fire
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="github/README.html">
            
                
                    <a href="../github/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Github
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="fork/README.html">
            
                
                    <a href="../fork/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Fork a repo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="clone/README.html">
            
                
                    <a href="../clone/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Clone a repo
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="auto/README.html">
            
                
                    <a href="../auto/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Auto complete
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Git for everyone</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h1 id="file-navigation">File navigation</h1>
<p>By now you should have a pretty cool looking Terminal window and have been introduced to some base concepts like Bash and it&#39;s core config files. It&#39;s time now to learn how to navigate around in this new text based world.</p>
<p>When you first open Terminal you typically are placed in your home directory. So let&#39;s start looking and moving around.</p>
<p><img src="http://i.imgur.com/LTofZbm.png" alt="image"></p>
<p><strong>Note:</strong> in the following command examples, you will see the <code>$</code> symbol. You are NOT to type the <code>$</code> with the command. This is simply to illustrate that you should enter this command into the Terminal window.</p>
<p>The first command we will learn is <code>$ cd</code>. What this does is <strong>C</strong>hange <strong>D</strong>irectory. Get it? With <code>$ cd</code> the next symbol we will learn is the <code>~</code>. This symbol is simply an alias to your home directory. So, in your Terminal, do the following:</p>
<pre><code>$ cd ~
</code></pre><p>Doing this will put you in your home directory. To make sure, in the Terminal enter <code>$ pwd</code> and you should see:</p>
<pre><code>/Users/[your user name]
</code></pre><p>Great. But at this point there is a good chance that your Terminal is not telling you very much information. You know where you are, but what&#39;s in your current directory? To list out the contents of your directory, do the following:</p>
<pre><code>$ ls
</code></pre><p><img src="http://i.imgur.com/LK5iSnS.png" alt="image"></p>
<p>Great! Now you can see all the files and folders contained within your User&#39;s directory. This isn&#39;t very exciting, let&#39;s get into some fun stuff. If you are like me, you have any number of files and folders on your Desktop. All the contents of your Desktop are contained within your <code>Desktop</code> directory in your User&#39;s folder. So, let&#39;s change directory into <code>Desktop</code> by doing the following:</p>
<pre><code>$ cd Desktop/
</code></pre><p>And then list the items:</p>
<pre><code>$ ls
</code></pre><p>Remember those (dot) files? You may notice that when you do a <code>$ ls</code> you only see files and folders that you can see in the standard OS GUI. Commands in Bash can have additional attributes passed into them called flags. To see the hidden files on your desktop pass in the <code>-la</code> flag like so:</p>
<pre><code>$ ls -la
</code></pre><p>Now, listed in the Terminal you should see hidden files and folders, also you can see permissions, file size, modified dates as well as some other information. Here is an example from my Desktop directory.</p>
<p><img src="http://i.imgur.com/aXZhMAt.png" alt="image"></p>
<p>Notice is that it may be difficult to distinguish between files and folders. How can we make this easer? Passing in the <code>-p</code> flag with an <code>ls</code> command will instruct Bash to list out directories with a trailing <code>/</code>. To see this, do the following:</p>
<pre><code>$ ls -p
</code></pre><p>Great! Now we can see the contents of your Desktop directory and easily tell the difference between a file and a folder. Now we can easily see that my PeepCode content is in a directory.</p>
<p><img src="http://i.imgur.com/b6fof7X.png" alt="image"></p>
<p>Continue playing with this and <code>$ cd</code> further into folders within your desktop.</p>
<p>Done? Did you <code>$ cd</code> into a folder on your desktop and get stuck? I told you how to go in, but not how to back out. Changing directories backwards is just as easy, from within a directory, do the following:</p>
<pre><code>$ cd ../
</code></pre><p>That command will back you out one level from where you are. If you wanted to back out two directories, simply add another <code>../</code> like so:</p>
<pre><code>$ cd ../../
</code></pre><p>By now I am betting that your Terminal window is looking a bit messy. By entering the clear command, this will clean up your view and give you a nice clean Terminal window to work with:</p>
<pre><code>$ clear
</code></pre><p>At this point, you are doing really awesome. You have mastered some of the core commands for using Bash in the Terminal app.</p>
<h3 id="file-and-directory-management">File and directory management</h3>
<p>Next we need to learn how to add, edit and delete files and directories. While I admit, it&#39;s a little weird at first, it&#39;s actually pretty simple once you understand the commands.</p>
<h4 id="create--delete-files">Create / Delete files</h4>
<p>Starting off, creating a new file is amazingly easy and very powerful. You can create any type of file with any type of file extension from Bash and the Terminal. The utility command you want to use is <code>touch</code>. This utility is capable of <a href="http://en.wikipedia.org/wiki/Touch_(Unix)" target="_blank">multiple features</a>, but the one that we care about is creating a new file when one does not exist.</p>
<p>To do this, simply use the <code>touch</code> command, add on the name of the file you want to create and the file extension. To create a simple text file called &quot;new-file&quot; from within the Terminal, enter the following:</p>
<pre><code>$ touch new-file.txt
</code></pre><p>Say you wanted to create a new &quot;index.html&quot; file? To do so, use the following:</p>
<pre><code>$ touch index.html
</code></pre><p>&quot;style.css&quot;? Do the following:</p>
<pre><code>$ touch style.css
</code></pre><p>I think you are starting to get the point here. Remember when we spoke of (dot) files and that you can&#39;t create them from the default OSX GUI? This can easily be addressed in the Terminal by placing the (dot) in the name like so:</p>
<pre><code>$ touch .config
</code></pre><p>Remember, you can&#39;t see this file in the normal OSX GUI, so from where you are, use the <code>ls -la</code> command to see this file.</p>
<p>This brings us to the next part, how do you delete a file from the Terminal? To do this, we use the <code>rm</code> UNIX command which is short for <em>remove</em>. Using this command, we can remove that <code>.config</code> file we previously created by doing the following:</p>
<pre><code>$ rm .config
</code></pre><p>Running this command will simply delete this file and only return feedback if there is an error, for example:</p>
<pre><code>rm: .config: No such file or directory
</code></pre><p>Let say for example that you are not really confident with this and want to make sure that you are deleting the correct file. To do this, simply pass in the <code>-i</code> flag. This will instruct the command to prompt you for confirmation. Here is an example of creating a file, using that prompt flag and addressing the prompt.</p>
<pre><code>Desktop$ touch .config
Desktop$ rm -i .config
remove .config? y
Desktop$
</code></pre><h4 id="create--delete-directories">Create / Delete directories</h4>
<p>Now that we have files out of the way, what about folders? In the world of Bash and Terminal, folders are actually referred to as directories. The UNIX command we are looking for is <code>mkdir</code>, which is short for <em>make directory</em>. For example, on your Desktop, let&#39;s create a new folder called <code>foo</code>.</p>
<pre><code>$ mkdir foo
</code></pre><p>Now when you do a <code>ls -p</code> from within your Desktop you should see this new <code>foo/</code> directory we created.</p>
<p><strong>ProTip:</strong> You don&#39;t actually have to be in the directory you want to create a new directory in. Remember the <code>~</code> alias for your Home directory? For example, imagine you are in your Dropbox folder and you want to create a new folder on your Desktop. You could do the following:</p>
<pre><code>Dropbox$ mkdir ~/Desktop/foo
</code></pre><p>The next real-world thing you will run into is how to make a directory structure that is x number of levels deep. Making a directory, then changing into that directory just to make another directory is <a href="http://en.wikipedia.org/wiki/Turtles_all_the_way_down" target="_blank">turtles all the way down</a>.</p>
<p>There is a better way. When using the <code>mkdir</code> command, simply add on the <code>-p</code> flag and this will create all directories leading up to the given directory that does not already exist. If it does exist, ignore the error. Let&#39;s have fun here, run the following in your Terminal:</p>
<pre><code>$ mkdir -p ~/Desktop/turtles/all/the/way/down
</code></pre><p>Now that we have mastered creating directories, what about deleting them? Remember how we used the <code>rm</code> command to delete a file? We need to use this, but you can&#39;t simply delete a directory, we need to add on the <code>-r</code> flag which means to remove directories and removing the contents recursively beforehand. So to remove our turtles directory, we would run the following:</p>
<pre><code>$ rm -r turtles/
</code></pre><p>Let&#39;s imagine that there is a case where there would be non-existent files  confirmation prompts that get in your way of deleting these directories. What is common is to add on the <code>-f</code> flag to <em>force</em> the delete like so:</p>
<pre><code>$ rm -r -f turtles/
</code></pre><p>For most developers, adding the <code>-f</code> flag is just common place and as a short hand, you can combine the <code>-r -f</code> flag to simply be <code>-rf</code> and do something like the following:</p>
<pre><code>$ rm -rf turtles/
</code></pre><p><strong>Warning:</strong> Using the <code>-f</code> flag to force something and ignore any prompts, pay attention to what you are doing. This command will delete anything in it&#39;s path with no hesitation.</p>
<h4 id="movecopyrename-files-and-directories">Move/copy/rename files and directories</h4>
<p><strong>Protip:</strong> When you are typing names of files and directories, start typing the first characters and then hit the <code>tab</code> key. Terminal will attempt autocomplete the name. If it can&#39;t hit the <code>tab</code> key twice and Terminal will list out all the possible options.</p>
<p>Now that we have created all these files and directories using the Terminal, the next obstacle to over come is to move and rename things.</p>
<p>Starting with the basics, renaming things in Bash uses the <code>mv</code> command which is short for <strong>*m</strong>o<strong>v</strong>e*. The <code>mv</code> command takes two arguments, the first is the file you want to change and the second is the result you want.</p>
<pre><code>$ mv &lt;source&gt; &lt;target&gt;
</code></pre><p>For example, using what we have learned so far and adding in the new <code>mv</code> command, let&#39;s create a new file on the Desktop within a project directory and then rename it:</p>
<pre><code>$ cd ~/Desktop
$ mkdir -p project/public/stylesheets
$ cd project/public/stylesheets
$ touch stylesheet.css
$ mv stylesheet.css app.css
</code></pre><p><img src="http://i.imgur.com/X1sK3hq.png" alt="image"></p>
<p>Great! Now let&#39;s say that we wanted to move that new <code>app.css</code> file to a new location. Remember, the <code>mv</code> command we used for renaming is really to move things. Since we are still in that <code>stylesheets</code> directory, let&#39;s move the <code>app.css</code> file up to the root of the <code>public</code> directory. To do this, use the following command:</p>
<pre><code>$ mv app.css ../../public/
</code></pre><p>In that example, we could also rename the file if needed, for example:</p>
<pre><code>$ mv app.css ../../public/style.css
</code></pre><p><img src="http://i.imgur.com/HUUqIHs.png" alt="image"></p>
<p>Moving directories is much like moving files. For example, let&#39;s say that we created a directory at the root of <code>project</code> called <code>javascripts</code>. Oops! We need that directory to be within <code>public</code>. To do this, use the <code>mv</code> command and pass in the source and then the destination, as this example illustrates:</p>
<pre><code>$ mv javascripts/ public/
</code></pre><p><img src="http://i.imgur.com/qOXt7iP.png" alt="image"></p>
<p>Renaming directories goes the same way. Say that we had a directory on the Desktop called <code>foo</code> and we need to rename it to be <code>bar</code> as shown in the following example:</p>
<pre><code>$ mv foo/ bar/
</code></pre><p>The last thing we will talk about here is the process of copying a file from one location to another. For this we need to use the <code>cp</code> UNIX utility, short for <strong>*c</strong>o<strong>p</strong>y*. <code>cp</code> is much like <code>mv</code>, but instead of moving the file it makes a new copy of the original in the new location. For files, the process should be familiar by now:</p>
<pre><code>$ cp &lt;source&gt; &lt;target&gt;
</code></pre><p>What you should also know is that in defining the target for the copied version of the file, you can also rename it. For example, and what is very common is that in a project there will be an example configuration file. It is then left up to the developer to copy that file, update the name and then edit the configurations:</p>
<pre><code>$ cp .config.exmaple .config
</code></pre><p>Copying directories is much like copying files, except for the fact that they have directories within, so we need to pass in the <code>-r</code> flag for <em>recursive</em>. It should also be noted that when you copy a directory, depending on how you refer to the directory in the command determines the outcome.</p>
<p>Let&#39;s say that we have <code>directory_1</code> and then <code>directory_2</code>. Inside <code>directory_1</code> is a file called <code>one.html</code>. Inside <code>directory_2</code> is a file called <code>two.html</code>. In this first example, I will simply refer to the source and target:</p>
<pre><code>$ cp -r directory_1 directory_2
</code></pre><p>By doing this, the command will copy <code>directory_1</code> and it&#39;s contents into <code>directory_2</code>.</p>
<p><img src="http://i.imgur.com/yz2t2fA.png" alt="image"></p>
<p>But by adding the whack <code>/</code> into the command on a directory, this will only copy the contents of the directory in to the new location.</p>
<pre><code>$ cp -r directory_1/ directory_2
</code></pre><p><img src="http://i.imgur.com/78V8azU.png" alt="image"></p>
<p>This concludes the file navigation portion of this tutorial. If using Terminal is new to you and you made it this far without throwing your computer out the window, I applaud you! This is a huge step forward and you are now moving onto bigger and better things!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../terminal/meet-bash.html" class="navigation navigation-prev " aria-label="Previous page: Meet Bash"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../terminal/cheat-sheet.html" class="navigation navigation-next " aria-label="Next page: Cheat sheet"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
